LLM_PROVIDER=ollama
LLM_MODEL=llama3.1:8b

LEADER_LLM_PROVIDER=ollama
LEADER_LLM_MODEL=llama3.1:8b

PLANNING_LLM_PROVIDER=ollama
PLANNING_LLM_MODEL=llama3.1:8b

EXECUTION_LLM_PROVIDER=ollama
EXECUTION_LLM_MODEL=llama3.1:8b
